map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream api {
    server go:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

   client_max_body_size 100M;
}
